<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 50px;
      background-color: #D6ADF1;
      font-family: 'Montserrat', sans-serif;
    }
    .container {
      display: flex;
      align-items: center;
    }
    .kri_photos {
      max-width: 100%;
      height: auto;
      margin-right: 20px; /* Adjust spacing between images and text */
    }
    h1 {
      font-size: 2em;
      color: #6D1B7B;
      text-align: left; /* Adjust alignment of text */
    }
  </style>
</head>
<body>
  <div class="container">
   
    <h1>I put something in your backpack, I put it at the back of one of your folders, enjoy :3</h1>
  </div>
</body>
</html>
